[00:19.78] 幸せの対価に どれ程の価値が要るかなんて
[00:23.44] 知る由もない 知りたくも無い
[00:25.69] 確かなものに手を伸ばしたい
[00:28.29] 自分の替えなど
[00:29.79] いくらでもいるんだ
[00:31.51] 自惚れんなよ
[00:32.68] 世界はそんなもんだって
[00:34.21] 生きてりゃわかるさ
[00:37.00] ガムシャラに 命を燃やし続けて
[00:40.78] デタラメに刃を振り回した
[00:44.05] オーバーフローしているんだ
[00:46.64] 日々に雁字搦めなんだ
[00:48.71] 臆病風になびいてしまう前に
[00:51.94] 愛を探しに行くんだ
[00:54.61] 君に逢いに行かなくちゃ
[00:56.65] あと一度だけでいい
[00:58.11] 初めからやり直せるはずさ (はずさ)
[01:02.10] みっともないって呆れてくれよ (くれよ)
[01:05.86] 惨めだねって罵ってくれよ (くれよ)
[01:09.82] 見捨てずにまた遊んでくれよ (くれよ)
[01:13.99] 昔みたいに笑ってくれよ
[01:16.46] 夢ばかりを見てたいわけじゃない
[01:19.38] 如何しようも無い 今を愛していたい
[01:21.64] なんて戯言を言っていたい
[01:23.97] どうにもこうにもうまくいかない
[01:25.99] 脳味噌オフ 事故 向かう泥仕合
[01:28.44] こんな時ほど素直になりたいよな
[01:32.73] ガムシャラに命を燃やし続けて
[01:36.56] デタラメに刃を振り回した
[01:39.65] 困った事になったな
[01:42.52] 君に雁字搦めなんだ
[01:44.52] 未だ平静装い鼻歌交じりで
[01:47.89] 愛を探しに行くんだ
[01:50.56] 君に逢いに行かなくちゃ
[01:52.53] もう一度だけでいい
[01:54.06] 初めからやり直せるはずさ
[02:11.78] オーバーフローしているんだ (るんだ)
[02:15.37] 大切なものなんて
[02:17.50] 数える程しかないの
[02:19.51] 愛を探しに行くんだ
[02:22.95] 気づかぬうちに
[02:24.45] 欲張りすぎてしまった
[02:28.49] オーバーフローしているんだ
[02:31.18] 日々に雁字搦めなんだ
[02:33.23] 臆病風になびいてしまう前に
[02:36.57] 愛を探しに行くんだ
[02:39.13] 君に逢いに行かなくちゃ
[02:41.18] あと一度だけでいい
[02:42.94] 初めからやり直せるはずさ
[02:45.37] 困った事になったな
[02:48.30] 君に雁字搦めなんだ
[02:50.23] 未だ平静装い鼻歌交じりで
[02:53.73] 愛を探しに行くんだ
[02:56.21] 君に逢いに行かなくちゃ
[02:58.17] もう一度だけでいい
[02:59.71] 初めからやり直せるはずさ
[03:03.70] みっともないって呆れてくれよ (くれよ)
[03:07.41] 惨めだねって罵ってくれよ (くれよ)
[03:11.42] 見捨てずにまた遊んでくれよ (くれよ)
[03:15.36] 昔みたいに笑ってくれよ