[00:03.63] I wonder if you saw that I was sorry for the beating of my heart
[00:13.53] When it woke you in the car park
[00:17.58] And maybe I should tell you
[00:20.45] That I've villainised by body for too long
[00:27.20] Would it help you find excuses to move on?
[00:34.05] Like I needed more excuses to be stronger
[00:54.55] 
[00:40.50] I'm no mother
[00:44.27] But I've done a lot
[00:48.78] To prove to those I love that they are good enough
[00:54.88] I don't believe in luck
[00:57.41] So I am giving up
[01:05.91] 
[01:06.03] I hope to find a reason for my fear of feelings leaving at the start
[01:14.97] It makes my sleeping harder
[01:19.27] I don't know much about you
[01:22.17] So I'm trying not to doubt you, but in time
[01:29.51] I know you'll let me down and that is fine
[01:35.75] A feeling I can't shake, it's getting stronger
[01:58.75] 
[01:41.33] I'm no mother
[01:45.17] But I've done a lot
[01:49.92] To prove to those I love that they are good enough
[01:56.15] I don't believe in luck
[01:58.98] I don't believe in much
[02:03.54] Leave it all to trust or start to give it up