[00:18.71] The dial tone is all that sings
[00:26.04] It's raining hard inside and far away
[00:35.13] What's so new
[00:38.77] This never-ending drama won't fade
[00:45.01] My guts are coil and my only drain
[01:02.01] 
[00:53.25] Will this ever end
[00:55.98] It's breaking heart
[00:57.73] It's bruising head
[00:59.69] Why does the good go so bad
[01:04.15] All the joy is fading fast
[01:17.15] 
[01:11.46] The contradictions
[01:15.01] They are killing me
[01:21.48] This pretzel logic
[01:23.27] Makes her hard to receive
[01:28.69] So fall out again
[01:33.21] And swallow me whole
[01:38.60] Everythings changed
[01:41.32] From blowing kisses
[01:43.19] And throwing stones
[01:52.69] 
[01:46.86] Night trade with day
[01:50.42] And let dawn begin to break
[01:54.03] Once again she knows me to well
[01:58.65] How to heal how to help
[02:10.15] 
[02:03.10] For awhile I am saved by her smile
[02:10.42] And all the harm comes undone
[02:14.95] Just soon enough to stop the flood
[02:19.50] The overflow
[02:23.14] Should her charm not hold
[02:27.72] It could drown me today
[02:31.37] Must the river run so high my love
[02:48.37] 
[04:20.21] You know your smile can
[04:22.13] Dam the river that
[04:23.92] I have of... you