[00:00.98] When the thoughts start spiraling
[00:03.54] And the words won't seem to come
[00:11.03] You can try to be yourself
[00:14.25] Wait that's too much
[00:21.12] Don't act like someone else
[00:23.42] You're not blending in enough
[00:31.62] The river's flowing in
[00:33.54] They say turn it down a notch
[00:39.21] Feel that overflow
[00:43.98] Already came this far
[00:46.54] Too bad it's how things are
[00:49.82] It'll come and go
[00:54.04] You're not alone
[00:59.42] Feel that overflow
[01:04.20] Already came this far
[01:06.68] Too bad it's how things are
[01:10.18] It'll come and go
[01:14.00] You're not alone
[01:22.04] An avalanche of thoughts
[01:24.62] It never seems to stop
[01:31.94] There's a million other kids
[01:34.50] Who think outside the box
[01:42.02] You're not comfortable inside
[01:44.31] You've been acting your whole life
[01:52.40] So when the morning comes
[01:54.74] Make sure you see the light
[02:00.66] Feel that overflow
[02:04.76] Already came this far
[02:07.33] Too bad it's how things are
[02:10.82] It'll come and go
[02:14.87] You're not alone
[02:18.93] Ooh
[02:21.09] Feel that overflow
[02:24.94] Already came this far
[02:27.51] Too bad it's how things are
[02:31.09] It'll come and go
[02:34.75] You're not alone
[02:40.69] I can't help but feeling lost
[02:45.85] In a sea of make-believe
[02:51.05] I'll let that overflow wash over me
[02:59.02] Me
[03:01.30] Feel that overflow
[03:05.46] Already came this far
[03:07.91] Too bad it's how things are
[03:11.43] It'll come and go
[03:15.47] You're not alone
[03:19.61] No ooh
[03:22.09] Feel that overflow
[03:25.58] Already came this far
[03:28.12] Too bad it's how things are
[03:31.62] It'll come and go
[03:35.36] You're not alone
[03:41.78] Feel that overflow
[03:45.89] Already came this far
[03:48.37] Too bad it's how things are
[03:52.40] It'll come and go
[03:55.66] You're not alone