[00:02.41] Here I bring my stains and crowns
[00:05.64] Gentle river wash me now
[00:09.18] Your love is deeper than I know
[00:12.15] Your ways higher than I can go
[00:27.15] 
[00:14.43] Lead me in Your holiness
[00:17.42] I will follow, I confess
[00:20.09] Glory is the song I sing
[00:24.50] Your life is living me
[00:35.50] 
[00:26.70] And where would I be
[00:32.03] Without You, without You?
[00:38.56] Where would I be
[00:43.26] Without You?
[00:49.26] 
[00:50.50] I will bow before the cross
[00:53.22] Cherish my Redeemer's cost
[00:56.29] There is nothing I can do
[00:59.08] But only stand amazed by You
[01:13.08] 
[01:02.17] And mercy new with every day
[01:04.44] Wrapped up in Your arms of grace
[01:08.04] Nothing more, You're all I need
[01:10.84] Your life is living me
[01:21.84] 
[01:13.57] And where would I be
[01:18.56] Without You, without You?
[01:25.60] And where would I be
[01:30.69] Without You?
[01:36.69] 
[02:26.84] Like a waterfall
[02:29.57] You fill my heart and overflow
[02:38.00] Like a candle flame
[02:41.88] You light my way and lead me as I go
[02:59.88] 
[02:49.78] Like a waterfall
[02:52.82] You fill my heart and overflow
[02:59.88] Like a candle flame
[03:04.21] You light my way and lead me as I go
[03:14.25] Lead me as I go
[03:21.75] 
[03:31.04] Spirit overflow, let me overflow
[03:45.06] Spirit overflow, let me overflow
[03:56.48] Spirit overflow, let me overflow
[04:01.87] Spirit overflow, let me overflow
[04:07.84] Let me overflow, let me overflow
[04:13.07] Let me overflow, let me overflow