[00:19.91] 幸せの対価に どれ程の価値が要るかなんて
[00:24.19] 知る由もない 知りたくも無い
[00:25.85] 確かなものに手を伸ばしたい
[00:28.27] 自分の替えなど いくらでもいるんだ
[00:31.90] 自惚れんなよ 世界はそんなもんだって 生きてりゃわかるさ
[00:37.26] ガムシャラに 命を燃やし続けて
[00:41.17] デタラメに 刃を振り回した
[00:44.10] オーバーフローしているんだ
[00:47.01] 日々に雁字搦めなんだ
[00:48.62] 臆病風になびいてしまう前に
[00:52.02] 愛を探しに行くんだ
[00:54.86] 君に逢いに行かなくちゃ
[00:56.79] あと一度だけでいい 初めからやり直せるはずさ
[01:02.21] みっともないって呆れてくれよ
[01:05.51] 惨めだねって罵ってくれよ
[01:09.40] 見捨てずにまた遊んでくれよ
[01:13.29] 昔みたいに笑ってくれよ
[01:16.37] 夢ばかりを見てたいわけじゃない
[01:19.40] 如何しようも無い今を愛していたい
[01:21.91] なんて戯言を言っていたい
[01:24.12] どうにもこうにもうまくいかない
[01:26.07] 脳味噌オフ→事故→向かう泥仕合
[01:28.07] こんな時ほど素直になりたいよな
[01:32.85] ガムシャラに 命を燃やし続けて
[01:36.69] デタラメに 刃を振り回した
[01:40.02] 困った事になったな
[01:42.68] 君に雁字搦めなんだ
[01:44.81] 未だ平静装い鼻歌交じりで
[01:48.17] 愛を探しに行くんだ
[01:50.88] 君に逢いに行かなくちゃ
[01:52.81] もう一度だけでいい 初めからやり直せるはずさ
[02:11.18] オーバーフローしているんだ
[02:14.81] 大切なものなんて 数える程しかないの
[02:20.27] 愛を探しに行くんだ
[02:22.89] 気づかぬうちに 欲張りすぎてしまった
[02:27.93] オーバーフローしているんだ
[02:30.86] 日々に雁字搦めなんだ
[02:32.70] 臆病風になびいてしまう前に
[02:35.98] 愛を探しに行くんだ
[02:38.75] 君に逢いに行かなくちゃ
[02:40.72] あと一度だけでいい 初めからやり直せるはずさ
[02:44.13] 困った事になったな
[02:47.83] 君に雁字搦めなんだ
[02:49.52] 未だ平静装い鼻歌交じりで
[02:52.81] 愛を探しに行くんだ
[02:55.75] 君に逢いに行かなくちゃ
[02:57.63] もう一度だけでいい 初めからやり直せるはずさ
[03:01.96] みっともないって呆れてくれよ
[03:06.81] 惨めだねって罵ってくれよ
[03:10.43] 見捨てずにまた遊んでくれよ
[03:14.29] 昔みたいに笑ってくれよ