[00:19.11] 幸せの対価に, どれ程の価値が要るかなんて
[00:23.89] 知る由もない, 知りたくも無い
[00:26.11] 確かなものに手を伸ばしたい
[00:32.61] 
[00:28.32] 自分の替えなど
[00:30.00] いくらでもいるんだ
[00:32.03] 自惚れんなよ
[00:32.95] 世界はそんなもんだって
[00:34.71] 生きてりゃわかるさ
[00:39.21] 
[00:37.32] ガムシャラに
[00:39.13] 命を燃やし続けて
[00:41.35] デタラメに
[00:42.52] 刃を振り回した
[00:46.02] 
[00:44.26] オーバーフローしているんだ
[00:47.10] 日々に雁字搦めなんだ
[00:49.39] 臆病風になびいてしまう前に
[00:55.89] 
[00:52.75] 愛を探しに行くんだ
[00:55.28] 君に逢いに行かなくちゃ
[00:57.29] あと一度だけでいい
[00:58.15] 初めからやり直せるはずさ
[01:04.15] 
[01:02.04] みっともないって呆れてくれよ
[01:05.14] 惨めだねって罵ってくれよ
[01:09.84] 見捨てずにまた遊んでくれよ
[01:13.44] 昔みたいに笑ってくれよ
[01:18.94] 
[01:16.78] 夢ばかりを見てたいわけじゃない
[01:19.64] 如何しようも無い今を愛していたい
[01:22.01] なんて戯言を言っていたい
[01:28.01] 
[01:24.37] どうにもこうにもうまくいかない
[01:26.32] 脳味噌オフ→事故→向かう泥仕合
[01:29.02] こんな時ほど素直になりたいよな
[01:36.52] 
[01:33.14] ガムシャラに
[01:35.06] 命を燃やし続けて
[01:37.17] デタラメに
[01:37.99] 刃を振り回した
[01:41.49] 
[01:39.78] 困った事になったな
[01:42.62] 君に雁字搦めなんだ
[01:44.82] 未だ平静装い鼻歌交じりで
[01:50.82] 
[01:48.38] 愛を探しに行くんだ
[01:50.98] 君に逢いに行かなくちゃ
[01:52.80] もう一度だけでいい
[01:54.60] 初めからやり直せるはずさ
[02:00.60] 
[02:11.17] オーバーフローしているんだ
[02:15.14] 大切なものなんて
[02:17.86] 数える程しかないの
[02:22.36] 
[02:20.32] 愛を探しに行くんだ
[02:22.85] 気づかぬうちに
[02:24.95] 欲張りすぎてしまった
[02:29.95] 
[02:28.18] オーバーフローしているんだ
[02:30.87] 日々に雁字搦めなんだ
[02:32.76] 臆病風になびいてしまう前に
[02:39.26] 
[02:36.17] 愛を探しに行くんだ
[02:38.86] 君に逢いに行かなくちゃ
[02:40.82] あと一度だけでいい
[02:42.41] 初めからやり直せるはずさ
[02:48.41] 
[02:44.65] 困った事になったな
[02:47.74] 君に雁字搦めなんだ
[02:49.78] 未だ平静装い鼻歌交じりで
[02:55.78] 
[02:53.15] 愛を探しに行くんだ
[02:55.89] 君に逢いに行かなくちゃ
[02:57.62] もう一度だけでいい
[02:59.98] 初めからやり直せるはずさ
[03:05.98] 
[03:03.53] みっともないって呆れてくれよ
[03:06.28] 惨めだねって罵ってくれよ
[03:11.05] 見捨てずにまた遊んでくれよ
[03:14.93] 昔みたいに笑ってくれよ