[00:00.37] Clap your hands, everybody
[00:02.48] Everybody, just clap your hands
[00:05.06] Clap your hands, everybody
[00:07.46] Everybody, just clap your hands
[00:22.96] 
[00:10.47] Some things money can't
[00:12.56] Buy but a man's gotta eat
[00:15.46] Bread don't just fall out the sky
[00:17.52] And land at your feet
[00:28.02] 
[00:19.50] I was trying to fly high
[00:22.33] But I ran low like I'm sitting on E
[00:24.46] And my well ran dry
[00:27.44] 'Til You came and made it rain on me
[00:45.44] 
[00:29.59] You fill my cup up 'till it overflows
[00:34.63] And it's the sweetest love
[00:37.73] That I've ever known
[00:39.94] So blow it on me, all that I need
[00:42.81] Deep down in my soul
[00:44.98] Fill my cup up 'til it overflows
[01:00.98] 
[00:49.98] Oh, yeah
[00:53.98] 
[01:01.02] They say nothin' is perfect, that ain't true (No, sir)
[01:05.64] 'Cause You came and opened these eyes to the glory of You
[01:09.83] You turned water to wine, You make a new man in me
[01:14.81] And every time I'm running empty
[01:30.81] 
[01:19.10] You fill my cup up 'til it overflows
[01:25.41] And it's the sweetest love
[01:28.33] That I've ever known
[01:31.07] So blow it on me, all that I need,
[01:33.35] Deep down in my soul
[01:35.52] Fill my cup up 'til it overflows
[01:51.52] 
[01:45.62] Overflows
[01:55.98] Overflows
[02:00.48] 
[01:58.70] One, two, three, four
[02:01.21] It ain't a glass half full or a glass half empty
[02:03.93] It's running over, it can't fit me
[02:06.36] Down every side through the ground
[02:08.97] Mo' than enough to go around
[02:11.40] So come and get it, come and get it while it's hot
[02:13.73] Come and get it, come and get it nonstop
[02:16.38] 'Cause the only thing sweeter than a love song
[02:18.99] Is singing a love that goes on and on and on and on
[02:44.49] 
[02:23.27] You fill my cup up 'til it overflows
[02:28.23] You are the sweetest love, sweetest love
[02:31.63] That I've ever known
[02:34.34] So blow it on me, all that I need
[02:36.77] Deep down in my soul
[02:38.86] Fill my cup up 'til it overflows
[02:54.86] 
[02:46.09] That's what I'm talking about
[02:48.99] Overflows
[02:51.53] Uh
[02:53.96] Overflows
[02:58.46] 
[03:04.50] Clap your hands, everybody
[03:06.98] Everybody, just clap your hands
[03:09.89] Clap your hands, everybody
[03:11.91] Everybody, just clap your hands