[00:00.01] This is Tasha Cobbs singing fill me up, overflow, on one mic, one take
[00:35.01] 
[00:18.36] You provide the fire
[00:25.37] I'll provide the sacrifice
[00:32.26] You provide the Spirit
[00:38.51] I will open up inside
[00:49.01] 
[00:45.58] You provide the fire
[00:52.32] I'll provide the sacrifice, that's who I am
[00:59.20] If You provide the Spirit
[01:05.84] I will open up inside
[01:16.34] 
[01:09.32] Fill me up, God
[01:13.07] Fill me up, God
[01:16.40] Fill me up, God
[01:19.70] Fill me up
[01:23.42] Fill me up, God
[01:26.82] Fill me up, God
[01:30.22] Fill me up, God
[01:33.60] Fill me up
[01:38.60] 
[01:37.10] You provide the fire (say I'll provide the sacrifice)
[01:44.67] I'll provide the sacrifice (oh yes I will)
[01:49.76] (You provide the spirit) You provide the spirit
[01:55.84] (I will open up inside) I will open up inside
[02:18.34] 
[01:59.51] (Say fill me)
[02:00.98] Fill me up, God
[02:04.02] Fill me up, God (come on ask Him)
[02:07.32] Fill me up, God
[02:10.44] Fill me up (say it again, say fill me up, God)
[02:14.34] (Fill me up, God)
[02:16.32] I wanna run over (fill me up, God)
[02:19.76] I need more of You (fill me up, God)
[02:23.18] Fill me up, God (fill me up, God)
[02:39.68] 
[02:25.74] Say it again, say fill me up
[02:27.37] Fill me up, God
[02:30.46] Fill me up, God (I need more of You)
[02:33.10] Fill me up, God (I need more of You)
[02:37.53] Fill me up, God (say fill me up, God)
[02:40.67] Fill me up, God (with more of Your power)
[02:43.98] Fill me up, God (with more of Your Spirit)
[02:47.66] Fill me up, God (with more of Your glory)
[02:50.76] Fill me up!
[02:56.26] 
[02:54.80] Fill me up
[02:58.37] 'Til I overflow
[03:01.33] I wanna run over
[03:04.61] I wanna run over
[03:08.27] Fill me up
[03:11.75] 'Til I overflow
[03:14.72] I wanna run over
[03:18.30] I wanna run over, say
[03:28.80] 
[03:22.45] Fill me up ('til I overflow)
[03:25.62] 'Til I overflow (I wanna run over)
[03:29.07] I wanna run over
[03:31.92] I wanna run over
[03:39.92] 
[03:36.07] Fill me up
[03:39.38] 'Til I overflow
[03:42.40] I wanna run over
[03:45.67] I wanna run over
[03:53.67] 
[03:49.41] Fill me up, yeah
[03:52.74] Oh 'til I overflow
[03:55.72] I wanna run over
[03:59.01] I wanna run over
[04:07.01] 
[04:02.38] Fill me up God
[04:05.00] Fill me up, God
[04:08.66] Fill me up, God
[04:11.96] Fill me up
[04:15.25] Fill me up, God
[04:18.56] Oh I need more of You
[04:21.68] Fill me up, God
[04:25.12] Fill me up
[04:31.13] I wanna run over
[04:37.54] I wanna run over
[04:45.54] 
[04:43.58] Fill me up
[04:46.83] 'Til I overflow
[04:50.31] I wanna run over
[04:54.13] I'm wanna run over